Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Web Edition
36
2054
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AddrDecoder
# storage
db|AddrDecoder.(0).cnf
db|AddrDecoder.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
AddrDecoder.v
c9f7c89a956534883fc45c21c4e318
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
USB
1111111111111110
PARAMETER_UNSIGNED_BIN
DEF
SRAM_1
1111111111111101
PARAMETER_UNSIGNED_BIN
DEF
SRAM_2
1111111111111011
PARAMETER_UNSIGNED_BIN
DEF
SEG
1111111111110111
PARAMETER_UNSIGNED_BIN
DEF
DIPSW
1111111111101111
PARAMETER_UNSIGNED_BIN
DEF
KeyPada
1111111111011111
PARAMETER_UNSIGNED_BIN
DEF
KeyPadb
1111111110111111
PARAMETER_UNSIGNED_BIN
DEF
LED_T
1111111101111111
PARAMETER_UNSIGNED_BIN
DEF
LCD
1111111011111111
PARAMETER_UNSIGNED_BIN
DEF
DOT_D
1111110111111111
PARAMETER_UNSIGNED_BIN
DEF
DOT_C
1111101111111111
PARAMETER_UNSIGNED_BIN
DEF
STEP_MOTOR
1111011111111111
PARAMETER_UNSIGNED_BIN
DEF
USER_CS1
1110111111111111
PARAMETER_UNSIGNED_BIN
DEF
USER_CS2
1101111111111111
PARAMETER_UNSIGNED_BIN
DEF
USER_CS3
1011111111111111
PARAMETER_UNSIGNED_BIN
DEF
USER_CS4
0111111111111111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|71sp1|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
