|AddrDecoder
CX_A[20] => Equal0.IN3
CX_A[20] => Equal1.IN0
CX_A[20] => Equal2.IN3
CX_A[20] => Equal3.IN0
CX_A[20] => Equal4.IN3
CX_A[20] => Equal5.IN0
CX_A[20] => Equal6.IN3
CX_A[20] => Equal7.IN0
CX_A[20] => Equal8.IN3
CX_A[20] => Equal9.IN0
CX_A[20] => Equal10.IN3
CX_A[20] => Equal11.IN0
CX_A[20] => Equal12.IN3
CX_A[20] => Equal13.IN0
CX_A[20] => Equal14.IN3
CX_A[20] => Equal15.IN0
CX_A[21] => Equal0.IN2
CX_A[21] => Equal1.IN3
CX_A[21] => Equal2.IN0
CX_A[21] => Equal3.IN1
CX_A[21] => Equal4.IN2
CX_A[21] => Equal5.IN3
CX_A[21] => Equal6.IN0
CX_A[21] => Equal7.IN1
CX_A[21] => Equal8.IN2
CX_A[21] => Equal9.IN3
CX_A[21] => Equal10.IN0
CX_A[21] => Equal11.IN1
CX_A[21] => Equal12.IN2
CX_A[21] => Equal13.IN3
CX_A[21] => Equal14.IN0
CX_A[21] => Equal15.IN1
CX_A[22] => Equal0.IN1
CX_A[22] => Equal1.IN2
CX_A[22] => Equal2.IN2
CX_A[22] => Equal3.IN3
CX_A[22] => Equal4.IN0
CX_A[22] => Equal5.IN1
CX_A[22] => Equal6.IN1
CX_A[22] => Equal7.IN2
CX_A[22] => Equal8.IN1
CX_A[22] => Equal9.IN2
CX_A[22] => Equal10.IN2
CX_A[22] => Equal11.IN3
CX_A[22] => Equal12.IN0
CX_A[22] => Equal13.IN1
CX_A[22] => Equal14.IN1
CX_A[22] => Equal15.IN2
CX_A[23] => Equal0.IN0
CX_A[23] => Equal1.IN1
CX_A[23] => Equal2.IN1
CX_A[23] => Equal3.IN2
CX_A[23] => Equal4.IN1
CX_A[23] => Equal5.IN2
CX_A[23] => Equal6.IN2
CX_A[23] => Equal7.IN3
CX_A[23] => Equal8.IN0
CX_A[23] => Equal9.IN1
CX_A[23] => Equal10.IN1
CX_A[23] => Equal11.IN2
CX_A[23] => Equal12.IN1
CX_A[23] => Equal13.IN2
CX_A[23] => Equal14.IN2
CX_A[23] => Equal15.IN3
nPX_CS5 => CS~0.IN0
nPX_CS5 => CS~1.IN0
nPX_CS5 => CS~2.IN0
nPX_CS5 => CS~3.IN0
nPX_CS5 => CS~4.IN0
nPX_CS5 => CS~5.IN0
nPX_CS5 => CS~6.IN0
nPX_CS5 => CS~7.IN0
nPX_CS5 => CS~8.IN0
nPX_CS5 => CS~9.IN0
nPX_CS5 => CS~10.IN0
nPX_CS5 => CS~11.IN0
nPX_CS5 => CS~12.IN0
nPX_CS5 => CS~13.IN0
nPX_CS5 => CS~14.IN0
nPX_CS5 => CS~15.IN1
CX_D[0] <= CX_D[0]~18
CX_D[1] <= CX_D[1]~17
CX_D[2] <= CX_D[2]~16
CX_D[3] <= CX_D[3]~15
CX_D[4] <= CX_D[4]~14
CX_D[5] <= CX_D[5]~13
CX_D[6] <= CX_D[6]~12
CX_D[7] <= CX_D[7]~11
CX_D[8] <= CX_D[8]~10
CX_D[9] <= CX_D[9]~9
CX_D[10] <= CX_D[10]~8
CX_D[11] <= CX_D[11]~7
CX_D[12] <= CX_D[12]~6
CX_D[13] <= CX_D[13]~5
CX_D[14] <= CX_D[14]~4
CX_D[15] <= CX_D[15]~0
nPX_PWE => SEG_DATA[7]~reg0.CLK
nPX_PWE => SEG_DATA[6]~reg0.CLK
nPX_PWE => SEG_DATA[5]~reg0.CLK
nPX_PWE => SEG_DATA[4]~reg0.CLK
nPX_PWE => SEG_DATA[3]~reg0.CLK
nPX_PWE => SEG_DATA[2]~reg0.CLK
nPX_PWE => SEG_DATA[1]~reg0.CLK
nPX_PWE => SEG_DATA[0]~reg0.CLK
nPX_PWE => SEG_COM[5]~reg0.CLK
nPX_PWE => SEG_COM[4]~reg0.CLK
nPX_PWE => SEG_COM[3]~reg0.CLK
nPX_PWE => SEG_COM[2]~reg0.CLK
nPX_PWE => SEG_COM[1]~reg0.CLK
nPX_PWE => SEG_COM[0]~reg0.CLK
nPX_PWE => PUSH_SCAN[3]~reg0.CLK
nPX_PWE => PUSH_SCAN[2]~reg0.CLK
nPX_PWE => PUSH_SCAN[1]~reg0.CLK
nPX_PWE => PUSH_SCAN[0]~reg0.CLK
nPX_PWE => LED[7]~reg0.CLK
nPX_PWE => LED[6]~reg0.CLK
nPX_PWE => LED[5]~reg0.CLK
nPX_PWE => LED[4]~reg0.CLK
nPX_PWE => LED[3]~reg0.CLK
nPX_PWE => LED[2]~reg0.CLK
nPX_PWE => LED[1]~reg0.CLK
nPX_PWE => LED[0]~reg0.CLK
nPX_PWE => LCD_E~reg0.CLK
nPX_PWE => LCD_RW~reg0.CLK
nPX_PWE => LCD_RS~reg0.CLK
nPX_PWE => LCD_DATA[7]~reg0.CLK
nPX_PWE => LCD_DATA[6]~reg0.CLK
nPX_PWE => LCD_DATA[5]~reg0.CLK
nPX_PWE => LCD_DATA[4]~reg0.CLK
nPX_PWE => LCD_DATA[3]~reg0.CLK
nPX_PWE => LCD_DATA[2]~reg0.CLK
nPX_PWE => LCD_DATA[1]~reg0.CLK
nPX_PWE => LCD_DATA[0]~reg0.CLK
nPX_PWE => DOT_DATA[6]~reg0.CLK
nPX_PWE => DOT_DATA[5]~reg0.CLK
nPX_PWE => DOT_DATA[4]~reg0.CLK
nPX_PWE => DOT_DATA[3]~reg0.CLK
nPX_PWE => DOT_DATA[2]~reg0.CLK
nPX_PWE => DOT_DATA[1]~reg0.CLK
nPX_PWE => DOT_DATA[0]~reg0.CLK
nPX_PWE => DOT_ADDRESS[9]~reg0.CLK
nPX_PWE => DOT_ADDRESS[8]~reg0.CLK
nPX_PWE => DOT_ADDRESS[7]~reg0.CLK
nPX_PWE => DOT_ADDRESS[6]~reg0.CLK
nPX_PWE => DOT_ADDRESS[5]~reg0.CLK
nPX_PWE => DOT_ADDRESS[4]~reg0.CLK
nPX_PWE => DOT_ADDRESS[3]~reg0.CLK
nPX_PWE => DOT_ADDRESS[2]~reg0.CLK
nPX_PWE => DOT_ADDRESS[1]~reg0.CLK
nPX_PWE => DOT_ADDRESS[0]~reg0.CLK
nPX_PWE => A~reg0.CLK
nPX_PWE => B~reg0.CLK
nPX_PWE => Abar~reg0.CLK
nPX_PWE => Bbar~reg0.CLK
nPX_PWE => nCX_WE.DATAIN
nRESET => ~NO_FANOUT~
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= SEG_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= SEG_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= SEG_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= SEG_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= SEG_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= SEG_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= SEG_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= SEG_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[0] <= SEG_COM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= SEG_COM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= SEG_COM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= SEG_COM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= SEG_COM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= SEG_COM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PUSH_SCAN[0] <= PUSH_SCAN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PUSH_SCAN[1] <= PUSH_SCAN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PUSH_SCAN[2] <= PUSH_SCAN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PUSH_SCAN[3] <= PUSH_SCAN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PUSH_DATA[0] => WideNor0.IN3
PUSH_DATA[1] => WideNor0.IN2
PUSH_DATA[2] => WideNor0.IN1
PUSH_DATA[3] => WideNor0.IN0
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIP_sw_a[0] => CX_D[0]~19.DATAB
DIP_sw_a[1] => CX_D[1]~26.DATAB
DIP_sw_a[2] => CX_D[2]~25.DATAB
DIP_sw_a[3] => CX_D[3]~24.DATAB
DIP_sw_a[4] => CX_D[4]~23.DATAB
DIP_sw_a[5] => CX_D[5]~22.DATAB
DIP_sw_a[6] => CX_D[6]~21.DATAB
DIP_sw_a[7] => CX_D[7]~20.DATAB
DOT_ADDRESS[0] <= DOT_ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[1] <= DOT_ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[2] <= DOT_ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[3] <= DOT_ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[4] <= DOT_ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[5] <= DOT_ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[6] <= DOT_ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[7] <= DOT_ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[8] <= DOT_ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_ADDRESS[9] <= DOT_ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[0] <= DOT_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[1] <= DOT_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[2] <= DOT_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[3] <= DOT_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[4] <= DOT_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[5] <= DOT_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[6] <= DOT_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE
Abar <= Abar~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bbar <= Bbar~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_CS <= CS~0.DB_MAX_OUTPUT_PORT_TYPE
nRAM_CS <= <GND>
nRAM_OE <= <GND>
nRAM_WE <= <GND>
nCX_WE <= nPX_PWE.DB_MAX_OUTPUT_PORT_TYPE


