 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Web Edition
CHIP  "AddrDecoder"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CX_D[0]                      : 1         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
CX_D[1]                      : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
CX_D[2]                      : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
CX_D[3]                      : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
CX_D[4]                      : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
CX_D[5]                      : 13        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
CX_D[6]                      : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
CX_D[7]                      : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
CX_D[8]                      : 19        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
CX_D[9]                      : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
CX_D[10]                     : 37        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
CX_D[11]                     : 39        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 40        : gnd    :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
CX_D[12]                     : 42        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
CX_D[13]                     : 44        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
CX_D[14]                     : 46        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
CX_D[15]                     : 48        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
CX_A[23]                     : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
CX_A[22]                     : 53        : input  : 3.3-V LVTTL       :         : 1         : Y              
CX_A[21]                     : 54        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 55        :        :                   :         : 1         :                
CX_A[20]                     : 56        : input  : 3.3-V LVTTL       :         : 1         : Y              
nRESET                       : 57        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 58        :        :                   :         : 1         :                
nPX_CS5                      : 59        : input  : 3.3-V LVTTL       :         : 1         : Y              
nPX_PWE                      : 60        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
RESERVED_INPUT               : 62        :        :                   :         : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
nCX_WE                       : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
USB_CS                       : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : 73        :        :                   :         : 4         :                
RESERVED_INPUT               : 74        :        :                   :         : 4         :                
RESERVED_INPUT               : 75        :        :                   :         : 4         :                
RESERVED_INPUT               : 76        :        :                   :         : 4         :                
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
nRAM_CS                      : 78        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 79        :        :                   :         : 4         :                
RESERVED_INPUT               : 80        :        :                   :         : 4         :                
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
RESERVED_INPUT               : 83        :        :                   :         : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
RESERVED_INPUT               : 85        :        :                   :         : 4         :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
nRAM_WE                      : 93        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
RESERVED_INPUT               : 98        :        :                   :         : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
RESERVED_INPUT               : 100       :        :                   :         : 4         :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
RESERVED_INPUT               : 105       :        :                   :         : 4         :                
nRAM_OE                      : 106       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
A                            : 108       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
B                            : 113       : output : 3.3-V LVTTL       :         : 4         : Y              
Abar                         : 114       : output : 3.3-V LVTTL       :         : 4         : Y              
Bbar                         : 115       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 116       :        :                   :         : 4         :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
RESERVED_INPUT               : 120       :        :                   :         : 4         :                
RESERVED_INPUT               : 121       :        :                   :         : 3         :                
RESERVED_INPUT               : 122       :        :                   :         : 3         :                
RESERVED_INPUT               : 123       :        :                   :         : 3         :                
RESERVED_INPUT               : 124       :        :                   :         : 3         :                
RESERVED_INPUT               : 125       :        :                   :         : 3         :                
RESERVED_INPUT               : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
RESERVED_INPUT               : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 131       :        :                   :         : 3         :                
RESERVED_INPUT               : 132       :        :                   :         : 3         :                
RESERVED_INPUT               : 133       :        :                   :         : 3         :                
RESERVED_INPUT               : 134       :        :                   :         : 3         :                
RESERVED_INPUT               : 135       :        :                   :         : 3         :                
RESERVED_INPUT               : 136       :        :                   :         : 3         :                
RESERVED_INPUT               : 137       :        :                   :         : 3         :                
RESERVED_INPUT               : 138       :        :                   :         : 3         :                
RESERVED_INPUT               : 139       :        :                   :         : 3         :                
RESERVED_INPUT               : 140       :        :                   :         : 3         :                
RESERVED_INPUT               : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
DIP_sw_a[7]                  : 143       : input  : 3.3-V LVTTL       :         : 3         : Y              
DIP_sw_a[6]                  : 144       : input  : 3.3-V LVTTL       :         : 3         : Y              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
DIP_sw_a[5]                  : 156       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
DIP_sw_a[4]                  : 158       : input  : 3.3-V LVTTL       :         : 3         : Y              
DIP_sw_a[3]                  : 159       : input  : 3.3-V LVTTL       :         : 3         : Y              
DIP_sw_a[2]                  : 160       : input  : 3.3-V LVTTL       :         : 3         : Y              
DIP_sw_a[1]                  : 161       : input  : 3.3-V LVTTL       :         : 3         : Y              
DIP_sw_a[0]                  : 162       : input  : 3.3-V LVTTL       :         : 3         : Y              
PUSH_DATA[3]                 : 163       : input  : 3.3-V LVTTL       :         : 3         : Y              
PUSH_DATA[2]                 : 164       : input  : 3.3-V LVTTL       :         : 3         : Y              
PUSH_DATA[1]                 : 165       : input  : 3.3-V LVTTL       :         : 3         : Y              
PUSH_DATA[0]                 : 166       : input  : 3.3-V LVTTL       :         : 3         : Y              
PUSH_SCAN[3]                 : 167       : output : 3.3-V LVTTL       :         : 3         : Y              
PUSH_SCAN[2]                 : 168       : output : 3.3-V LVTTL       :         : 3         : Y              
PUSH_SCAN[1]                 : 169       : output : 3.3-V LVTTL       :         : 3         : Y              
PUSH_SCAN[0]                 : 170       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
LED[7]                       : 173       : output : 3.3-V LVTTL       :         : 3         : Y              
LED[6]                       : 174       : output : 3.3-V LVTTL       :         : 3         : Y              
LED[5]                       : 175       : output : 3.3-V LVTTL       :         : 3         : Y              
LED[4]                       : 176       : output : 3.3-V LVTTL       :         : 3         : Y              
LED[3]                       : 177       : output : 3.3-V LVTTL       :         : 3         : Y              
LED[2]                       : 178       : output : 3.3-V LVTTL       :         : 3         : Y              
LED[1]                       : 179       : output : 3.3-V LVTTL       :         : 3         : Y              
LED[0]                       : 180       : output : 3.3-V LVTTL       :         : 3         : Y              
SEG_DATA[7]                  : 181       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_DATA[6]                  : 182       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_DATA[5]                  : 183       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_DATA[4]                  : 184       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_DATA[3]                  : 185       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_DATA[2]                  : 186       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_DATA[1]                  : 187       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_DATA[0]                  : 188       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
SEG_COM[5]                   : 193       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_COM[4]                   : 194       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_COM[3]                   : 195       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_COM[2]                   : 196       : output : 3.3-V LVTTL       :         : 2         : Y              
SEG_COM[1]                   : 197       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 198       :        :                   :         : 2         :                
RESERVED_INPUT               : 199       :        :                   :         : 2         :                
SEG_COM[0]                   : 200       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[9]               : 201       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[8]               : 202       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[7]               : 203       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 204       :        :                   :         : 2         :                
RESERVED_INPUT               : 205       :        :                   :         : 2         :                
DOT_ADDRESS[6]               : 206       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[5]               : 207       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[4]               : 208       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
DOT_ADDRESS[3]               : 213       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[2]               : 214       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[1]               : 215       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_ADDRESS[0]               : 216       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_DATA[6]                  : 217       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_DATA[5]                  : 218       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_DATA[4]                  : 219       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 220       :        :                   :         : 2         :                
RESERVED_INPUT               : 221       :        :                   :         : 2         :                
DOT_DATA[3]                  : 222       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_DATA[2]                  : 223       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_DATA[1]                  : 224       : output : 3.3-V LVTTL       :         : 2         : Y              
DOT_DATA[0]                  : 225       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[7]                  : 226       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[6]                  : 227       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[5]                  : 228       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
LCD_DATA[4]                  : 233       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[3]                  : 234       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[2]                  : 235       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[1]                  : 236       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[0]                  : 237       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_E                        : 238       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_RW                       : 239       : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_RS                       : 240       : output : 3.3-V LVTTL       :         : 2         : Y              
